<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<marquee behavior="alternate" direction="left" bgcolor="#ffcc00">
    Здесь могла бы быть ваша реклама 
  </marquee>
	<h1>Сборник Полезных Программ</h1> <h3>Автор: Айтуған АбдульУаҺид</h3><br><br>
	<p><a href="useful-project/BMI-Calculator-master/index.html" target="_self" >Калькулятор ИМТ</a></p>
	<p><a href="file:///C:/Users/%D0%BF%D0%BA/Desktop/school%20project%20inf/pomodoro-timer-master/index.html" target="_self">Таймер мастер на 25 минут</a></p>
	<p><a href="file:///C:/Users/%D0%BF%D0%BA/Desktop/school%20project%20inf/to-do-list-master/index.html" target="_self">Список дел</a></p>
</body>
</html>
